<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20201109</title>
    <link rel="stylesheet" href="../typo.css">
    <style>
        body {
            /* - 1em = 16px;
             *     + 1px = 0.0625em;
             *     + 4px = 0.25em;
             *     + 5px = 0.315em; (约等于 0.32em)
             *     + 6px = 0.375em;
             *     + 10px = 0.625em; (写为 0.62)
             *     + 20px = 1.25em; 
             */
            font-size: 1em;
            letter-spacing: 0;
        }
        #wrapper {
            min-width: 660px; max-width: 1260px; margin: 0 auto;
            overflow: hidden; border: 1px solid #fafafa;
        }

        /* - promo-area */
        #promo-area {
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 4px solid #f7be84;
        }
        #promo-area  article{
            flex: 0 0 50%;
            padding: .625em 0;
            background: #fff;
        }
        #promo-area article .origin, .trim {
            margin: .625em 1em;
            padding: 1em;
            font-weight:300;
            font-size: 1em;
            line-height:1.5em;
            color:#616161;
            background: #e5e8ed;
        }
    </style>
</head>
<body>
    <div id="wrapper"></div>

    <script>
        var a = 100;
        if (1) {
            a = 10;
            var a = 1;
        }
        console.log('a', a);
    </script>


优点描述，让对方了解你的优势。可有：

1. 待人诚实友善; 性格开朗热情; 有责任感; 热爱学习, 对待问题肯钻研琢磨;
5. 沟通能力强, 拥有自己的主见
6. 听从调配，服从力好，行动力高
7. 事业心强，敬业精神
</body>
</html>